# japanesenote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihan/japanesenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/japanesenote/: MainActivity.kt
app/src/main/java/com/lihan/japanesenote/core/di/: AppModule.kt  JapaneseNoteApp.kt
app/src/main/java/com/lihan/japanesenote/core/model/: BottomItem.kt
app/src/main/java/com/lihan/japanesenote/core/ui/: AppBottomBar.kt
app/src/main/java/com/lihan/japanesenote/domain/model/: DumpData.kt  Note.kt  Sentence.kt
app/src/main/java/com/lihan/japanesenote/presentation/component/navigation/: Route.kt
app/src/main/java/com/lihan/japanesenote/presentation/create/: CreateScreen.kt
app/src/main/java/com/lihan/japanesenote/presentation/daily/: DailyScreen.kt
app/src/main/java/com/lihan/japanesenote/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/lihan/japanesenote/presentation/home/component/: HomeEvent.kt  NoteItem.kt  NoteSearchBar.kt
app/src/main/java/com/lihan/japanesenote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lihan/japanesenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
