buildscript {

    ext {
        compose_version = '1.1.0-beta01'
        gradle_version = '7.2.1'
        kotlin_version = '1.5.31'
        core_version = '1.7.0'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        navigation_version = '2.4.2'
        hilt_plugin_version = '2.41'
        hilt_version = '1.0.0'
        room_version = '2.4.2'
    }
    repositories {
        // other repositories...
        mavenCentral()
        google()

    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}